<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&display=swap" rel="stylesheet">
    <title>Portfolio Site</title>
</head>
<body>
    <header id="header" class="header">
        <div class="title">
           <a href="index.html"> ANDREI <span>TAZLAUANU</span></a>
        </div>
        <ul id="ul" class="ul">
                <li><a  href="index.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="#">Lab</a></li>
                <li><a class="about_link" href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
        </ul>
    </header>
    <main id="main" class="main">
        <div class="about" id="about">
            <h3 class="hidden">Do you need a web developer?</h3>
                <p>If you have a project in mind, small or big. If you need some help with your web project, I can probably help. I am available for contract work in London, open to opportunities abroad and I can work remotely too.</p>

            <h4 class="hidden">Get in touch</h4>
            <p class="get_in_touch">By e-mail at aeriallistique@gmail.com</p>
            <p>By phone: +44(0) 7490 683 976</p>
            
            <h4 class="company_details">Company details:</h4>
            <p class="get_in_touch">Company name: Aeriallistique</p>
            <p class="get_in_touch">VAT registration number: 84930238492</p>
            <p>Company registration number: 4839204</p>
        </div>
        
    </main>

    <footer id="footer" class="footer">
        <p>Copyright © 2016-2020. All rights reserved. Designed and coded by Andrei TAZLAUANU</p>
    </footer>

    <script src="contact.js"></script>
</body>
</html>